<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/accent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/table_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/light_text"
        android:textSize="@dimen/text_title"
        tools:text="12" />

    <ImageView
        android:id="@+id/table_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_number"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_group_add" />

    <TextView
        android:id="@+id/table_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_indicator"
        android:gravity="center"
        android:textColor="@color/light_text"
        android:textSize="@dimen/text_subtitle"
        tools:text="Available" />
</RelativeLayout>